# EmailJS Configuration
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=sua_chave_publica_emailjs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=seu_service_id_emailjs
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=seu_template_id_emailjs

# Google reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=sua_chave_do_site_recaptcha

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://tududone.com 